# 2. Количество разбиений на k слагаемых
# Для данных натуральных чисел n и k определите количество способов представить число n
# в виде суммы k натуральных слагаемых, если способы, отличающиеся только порядком слагаемых считать одинаковыми.
# Программа получает на вход два натуральных числа n и k, не превосходящих 150.
#
# Пример входных данных:
# 6 3
#
# Пример выходных данных:
# 3

def partision(n, termsNum):
    a = [0 for i in range(n + 1)]
    k = 1
    a[1] = n
    while k != 0:
        x = a[k - 1] + 1
        y = a[k] - 1
        k -= 1
        while x <= y:
            a[k] = x
            y -= x
            k += 1
        a[k] = x + y
        p = a[:k + 1]
        if len(p) == termsNum:
            yield p

for i in partision(10, 3):
    print(i)