# 2. Количество разбиений на k слагаемых
# Для данных натуральных чисел n и k определите количество способов представить число n
# в виде суммы k натуральных слагаемых, если способы, отличающиеся только порядком слагаемых считать одинаковыми.
# Программа получает на вход два натуральных числа n и k, не превосходящих 150.
#
# Пример входных данных:
# 6 3
#
# Пример выходных данных:
# 3

def partition(number):
    answer = set()
    answer.add((number, ))
    for x in range(1, number):
        for y in partition(number - x):
            answer.add(tuple(sorted((x, ) + y)))
    return answer

print(partition(6))